<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bug-fU-M2i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Rflow Controller-->
        <scene sceneID="Kmg-0J-3TQ">
            <objects>
                <collectionViewController id="bug-fU-M2i" customClass="MRflowController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kOp-i8-sIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="4g5-wF-jPn" customClass="MRLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ChW-zL-1dN">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8P-VP-wo7">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.11342018550000001" green="1" blue="0.3009608782" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="j8P-VP-wo7" firstAttribute="leading" secondItem="ChW-zL-1dN" secondAttribute="leading" id="Di2-R4-9Le"/>
                                    <constraint firstAttribute="trailing" secondItem="j8P-VP-wo7" secondAttribute="trailing" id="Kh6-Ea-cHn"/>
                                    <constraint firstItem="j8P-VP-wo7" firstAttribute="top" secondItem="ChW-zL-1dN" secondAttribute="top" id="Xuo-6O-Tih"/>
                                    <constraint firstAttribute="bottom" secondItem="j8P-VP-wo7" secondAttribute="bottom" id="xSN-AN-YPc"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bug-fU-M2i" id="Shh-RC-KsG"/>
                            <outlet property="delegate" destination="bug-fU-M2i" id="4SF-fu-nQp"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNJ-Va-1zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="249"/>
        </scene>
    </scenes>
</document>
